# PhotoAPP

./: add_post_screen.dart  codemagic.yaml  feed_screen.dart  main.dart  profile_screen.dart  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/bf_flutter_project/: MainActivity.kt
android/app/src/main/kotlin/com/example/bfapp/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
lib/: main.dart
