pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
rootProject.name = 'photo_app' // Переконайтеся, що назва проєкту правильна

include ':app'
// *Можливо, у вас буде рядок для flutter_module, залиште його*
// include ':flutter_module'
